../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	6
../Core/Src/main.c:293:13:MX_ADC2_Init	3
../Core/Src/main.c:352:13:MX_COMP1_Init	2
../Core/Src/main.c:384:13:MX_COMP2_Init	2
../Core/Src/main.c:416:13:MX_DAC1_Init	3
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	9
../Core/Src/main.c:601:13:MX_TIM2_Init	7
../Core/Src/main.c:663:13:MX_TIM3_Init	7
../Core/Src/main.c:726:13:MX_TIM4_Init	8
../Core/Src/main.c:793:13:MX_TIM6_Init	3
../Core/Src/main.c:831:13:MX_TIM7_Init	3
../Core/Src/main.c:869:13:MX_TIM8_Init	4
../Core/Src/main.c:916:13:MX_USART1_UART_Init	5
../Core/Src/main.c:962:13:MX_DMA_Init	1
../Core/Src/main.c:984:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:Error_Handler	1
