../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_ADC1_Init	6
../Core/Src/main.c:296:13:MX_ADC2_Init	4
../Core/Src/main.c:365:13:MX_COMP1_Init	2
../Core/Src/main.c:397:13:MX_COMP2_Init	2
../Core/Src/main.c:429:13:MX_DAC1_Init	3
../Core/Src/main.c:476:13:MX_TIM1_Init	10
../Core/Src/main.c:570:13:MX_TIM2_Init	7
../Core/Src/main.c:632:13:MX_TIM3_Init	7
../Core/Src/main.c:695:13:MX_TIM4_Init	8
../Core/Src/main.c:763:13:MX_TIM6_Init	3
../Core/Src/main.c:801:13:MX_TIM7_Init	3
../Core/Src/main.c:839:13:MX_TIM8_Init	8
../Core/Src/main.c:931:13:MX_TIM15_Init	4
../Core/Src/main.c:977:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1023:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1088:6:Error_Handler	1
