../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:216:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:259:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:274:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:288:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:302:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:316:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:330:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:344:6:TIM8_BRK_IRQHandler	1
../Core/Src/stm32g4xx_it.c:358:6:TIM8_UP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:372:6:TIM8_TRG_COM_IRQHandler	1
../Core/Src/stm32g4xx_it.c:386:6:TIM8_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:400:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:415:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:429:6:COMP1_2_3_IRQHandler	1
