../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:109:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:232:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:431:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:463:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:536:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:659:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:744:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:888:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:938:6:HAL_UART_MspDeInit	2
