../Core/Src/stm32g4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:215:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:229:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:243:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:SPI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:328:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:357:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:371:6:COMP1_2_3_IRQHandler	1
