../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_COMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:352:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:396:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:454:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:577:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:806:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:856:6:HAL_UART_MspDeInit	2
